<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Wine Recognition</title>
    <style>
        body {
            background: #B0C4DE;
            text-align: center;
        }
        .login {
        margin: 0 auto;
        width: 50%;
        max-width: 500px;
        background: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
      }

      h1 {
          font-size: 2.5rem;
          margin-bottom: 20px;
      }

      input[type="number"] {
          font-size: 1rem;
          padding: 10px;
          margin-bottom: 10px;
          width: 70%;
          border-radius: 5px;
          border: 1px solid #ccc;
      }

      button[type="submit"] {
          background: #007bff;
          color: white;
          font-size: 1.2rem;
          padding: 10px 20px;
          border-radius: 5px;
          border: none;
          cursor: pointer;
          transition: background-color 0.2s;
      }

      button[type="submit"]:hover {
          background-color: #0069d9;
      }

      h2 {
          font-size: 1.5rem;
          margin-top: 20px;
      }
    </style>
    <script>
        // define the callAPI function that takes a first name and last name as parameters
        var callAPI = (form) => {
            
            // instantiate a headers object
            var myHeaders = new Headers();
            // add content type header to object
            myHeaders.append("Content-Type", "text/csv");
            // using built in JSON utility package turn object to string and store in a variable
            
            let csvData = Array.from(form.elements)
                .filter(el => el.tagName === 'INPUT')
                .map(el => el.value)
                .join(',');
            var raw = csvData;
            var jsonInput = JSON.stringify({ "body": csvData });
            console.log(jsonInput);
            // create a JSON object with parameters for API call and store in a variable
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: jsonInput,
                redirect: 'follow'
            };
            // make API call with parameters and use promises to get response
            fetch("https://gjtxc855a8.execute-api.us-east-1.amazonaws.com/DummyStage/DT", requestOptions)
                .then(response => {
                    console.log(response);
                    return response.text()}
                )
                .then(text => {
                    try {
                        return JSON.parse(text);
                    } catch (error) {
                        console.warn('Could not parse the response ', text, 'as JSON, returning the raw text:', error);
                        return text;
                    }
                })
                .then(result => {
                    let responseBody;
                    
                    if (typeof result === 'object' && result !== null && 'body' in result) {
                        responseBody = result.body;
                    } else {
                        responseBody = result;
                    }
                    
                    alert(responseBody);
                    document.getElementById("apiResponse").innerText = responseBody;
                })
                .catch(error => console.log('error', error));
        }
    </script>
</head>
<body>
<div class="login">
    <h1>Wine Recognition</h1>
    <form id='wineForm'>
        <input type="number" name="Alcohol" placeholder="Alcohol" step="any" required="required"/>
        <input type="number" name="Malic acid" placeholder="Malic acid" step="any" required="required" />
        <input type="number" name="Ash" placeholder="Ash" step="any" required="required"/>
        <input type="number" name="Alcalinity of ash" placeholder="Alcalinity of ash" step="any" required="required" />
        <input type="number" name="Magnesium" placeholder="Magnesium" step="any" required="required"/>
        <input type="number" name="Total phenols" placeholder="Total phenols" step="any" required="required" />
        <input type="number" name="Flavanoids" placeholder="Flavanoids" step="any" required="required"/>
        <input type="number" name="Nonflavanoid phenols" placeholder="Nonflavanoid phenols" step="any" required="required" />
        <input type="number" name="Proanthocyanins" placeholder="Proanthocyanins" step="any" required="required"/>
        <input type="number" name="Color intensity" placeholder="Color intensity" step="any" required="required" />
        <input type="number" name="Hue" placeholder="Hue" step="any" required="required"/>
        <input type="number" name="OD280/OD315 of diluted wines" placeholder="OD280/OD315 of diluted wines" step="any" required="required" />
        <input type="number" name="Proline" placeholder="Proline" step="any" required="required"/>
        <br>
        <br>
        <!-- set button onClick method to call function we defined passing input values as parameters -->
        <button type="button" onclick="callAPI(document.getElementById('wineForm'))">Predict</button>
    </form>
    <div id="apiResponse"></div>
</div>
</body>
</html>
  